# .env file for configuration
DATABASE_URL=postgresql+psycopg2://postgres:12345@localhost:5432/mypharmadb
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = harini.s1408@gmail.com
SMTP_PASSWORD = vgrh gdng jmrw bfac
EMAIL_TO = ammuk2270494@gmail.com