SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = harini.s1408@gmail.com
SMTP_PASSWORD = vgrh gdng jmrw bfac
EMAIL_TO = ammuk2270494@gmail.com


# SMTP_USER=your_email@example.com
# SMTP_PASSWORD=your_password_or_app_password
# EMAIL_TO=receiver@example.com
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
